# sample-rest-api

./: README.md  pom.xml
sample-rest-api-clientkit/: README.md  pom.xml
sample-rest-api-documentation/: pom.xml
sample-rest-api-documentation/src/main/resources/swagger/: sample-rest-api.yaml
sample-rest-api-parent/: pom.xml
sample-rest-api-resource-gen/: pom.xml
